{
  "name": "evflow",
  "version": "0.1.6",
  "description": "evflow is a simple event management library that supports dependency management, lifecycle hooks, middleware, and event publishing/subscription. It's designed for use cases involving general business flow control.",
  "source": "./src/index.ts",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/esm/modern/index.js"
      },
      "require": {
        "default": "./dist/cjs/modern/index.js"
      }
    }
  },
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "prepare": "husky install",
    "test": "vitest run src",
    "test:dev": "vitest dev src",
    "ui": "vitest --ui"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dafengzhen/evflow.git"
  },
  "homepage": "https://github.com/dafengzhen/evflow#readme",
  "bugs": {
    "url": "https://github.com/dafengzhen/evflow/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/prompt-cli": "^19.8.1",
    "@eslint/js": "^9.34.0",
    "@parcel/packager-ts": "^2.15.4",
    "@parcel/transformer-typescript-types": "^2.15.4",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^4.15.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "parcel": "^2.15.4",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.40.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.17",
    "browserslist-config-baseline": "^0.5.0"
  },
  "targets": {
    "modern-esm": {
      "distDir": "./dist/esm/modern",
      "isLibrary": true,
      "includeNodeModules": true,
      "sourceMap": true,
      "optimize": true,
      "outputFormat": "esmodule"
    },
    "modern-cjs": {
      "distDir": "./dist/cjs/modern",
      "isLibrary": true,
      "includeNodeModules": true,
      "sourceMap": true,
      "optimize": true,
      "outputFormat": "commonjs"
    },
    "legacy-esm": {
      "distDir": "./dist/esm/legacy",
      "isLibrary": true,
      "includeNodeModules": true,
      "sourceMap": true,
      "optimize": true,
      "outputFormat": "esmodule",
      "engines": {
        "browsers": ">0.3%, Chrome >= 87, ChromeAndroid >= 87, Edge >= 87, Firefox >= 83, FirefoxAndroid >= 83, Safari >= 14, iOS >= 14"
      }
    },
    "legacy-cjs": {
      "distDir": "./dist/cjs/legacy",
      "isLibrary": true,
      "includeNodeModules": true,
      "sourceMap": true,
      "optimize": true,
      "outputFormat": "commonjs",
      "engines": {
        "browsers": ">0.3%, Chrome >= 87, ChromeAndroid >= 87, Edge >= 87, Firefox >= 83, FirefoxAndroid >= 83, Safari >= 14, iOS >= 14"
      }
    }
  },
  "keywords": [
    "evflow",
    "event",
    "flow",
    "tool",
    "biz"
  ],
  "author": "dafengzhen",
  "license": "MIT",
  "lint-staged": {
    "**/*": [
      "npm run format",
      "npm run lint",
      "npm run test"
    ]
  }
}
